# android-ble-reader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karpicki/blereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karpicki/blereader/: AllowedDevicesListReaderService.kt  AllowedItem.kt  AllowedList.kt  BLEBackgroundService.kt  BackgroundService.kt  BluetoothHandler.kt  ConnectedDevicesUtil.kt  Constants.kt  DeviceAllowedListReaderService.kt  DeviceWhiteListReaderService.kt  MainActivity.kt  Message.kt  MessageBackgroundService.kt  MessageList.kt  MessageQueue.kt  ThingSpeakBackgroundService.kt  ThingSpeakClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karpicki/blereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
